spring.application.name=assignment
# database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=Admin@123
# database connector
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# generate tables automatically
spring.jpa.hibernate.ddl-auto=update
